<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_Core
 *
 * @copyright Copyright (c) 2016 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    BSeller Core Team <dev@e-smart.com.br>
 */

trait BSeller_Core_Trait_Config
{

    /**
     * @param string   $field
     * @param string   $group
     * @param string   $section
     * @param int|null $storeId
     *
     * @return mixed
     */
    protected function getStoreConfig($field, $group, $section, $storeId = null)
    {
        $path = implode('/', [$section, $group, $field]);
        return Mage::getStoreConfig($path, $storeId);
    }


    /**
     * @param string   $field
     * @param string   $group
     * @param string   $section
     * @param int|null $storeId
     *
     * @return mixed
     */
    protected function getModuleConfig($field, $group, $section = 'bseller_core', $storeId = null)
    {
        return $this->getStoreConfig($field, $group, $section, $storeId);
    }
}
