<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Julio Reis <julio.reis@e-smart.com.br>
 */

trait BSeller_SkyHub_Trait_Sales_Order
{
    /**
     * @param string $skyhubCode
     *
     * @return string
     */
    protected function getOrderId($skyhubCode)
    {
        /** @var BSeller_SkyHub_Model_Resource_Sales_Order $orderResource */
        $orderResource = Mage::getResourceModel('bseller_skyhub/sales_order');
        /*
         * try to get the original skyhub ID by "Bizz Commerce" module column
         */
        $orderId = $orderResource->getEntityIdByBizzCommerceSkyhubCode($skyhubCode);

        if (!$orderId) {
            $orderId = $orderResource->getEntityIdBySkyhubCode($skyhubCode);
        }

        return $orderId;
    }

    /**
     * @param $code
     *
     * @return int
     */
    protected function getNewOrderIncrementId($code)
    {
        $useDefaultIncrementId = $this->getSkyHubModuleConfig('use_default_increment_id', 'cron_sales_order_queue');
        if (!$useDefaultIncrementId) {
            return $code;
        }
        return null;
    }

    /**
     * @param int $orderId (entity_id)
     *
     * @return string
     */
    protected function getOrderIncrementId($orderId)
    {
        /** @var BSeller_SkyHub_Model_Resource_Sales_Order $orderResource */
        $orderResource = Mage::getResourceModel('bseller_skyhub/sales_order');
        $skyhubCode = $orderResource->getBizzCommerceSkyhubCodeByOrderId($orderId);

        if (!$skyhubCode) {
            $skyhubCode = $orderResource->getSkyhubCodeByOrderId($orderId);
        }

        return $skyhubCode;
    }
}