<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */
class BSeller_SkyHub_Block_Adminhtml_Sales_Order_Import_Manual
    extends BSeller_Core_Block_Adminhtml_Widget_Form_Container
{
    
    protected $_blockGroup = 'bseller_skyhub';
    protected $_controller = 'adminhtml_sales_order_import';
    protected $_mode       = 'manual';
    
    
    /**
     * BSeller_SkyHub_Block_Adminhtml_Catalog_Product_Attributes_Mapping_Edit constructor.
     */
    public function __construct()
    {
        parent::__construct();
        $this->removeButton('delete');
        $this->_updateButton('save', 'label', $this->__('Submit'));
    }
    
    
    /**
     * @return string
     */
    public function getHeaderText()
    {
        return $this->__('Import Orders Manually');
    }
    
    
    /**
     * @return string
     */
    public function getFormActionUrl()
    {
        return $this->getUrl('*/*/submit');
    }
}
