<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */

trait BSeller_SkyHub_Trait_Config_Cron
{

    /**
     * @return BSeller_SkyHub_Model_Cron_Config
     */
    protected function getCronConfig()
    {
        return Mage::getModel('bseller_skyhub/cron_config');
    }
}
